<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MustafaTheKhan</title>
    <link rel="stylesheet" href="main/CSS/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top">
      <h1>I'm MHAtafa</h1>
      <h2 class="photographer"> "a photographer"</h2>
      <img class="mount" src="/imagesCv/mountains.png" alt="pahaar">
      <img class="uppercloud" src="imagesCv/clouds.png" alt="badal">
      <img class="lowercloud" src="imagesCv/clouds.png" alt="badal">
    </div>

    <div class="mid">
      <div class="profile">
        <img src="imagesCv\circle-cropped1_250x250.png" alt="">
        <h2>Hello.</h2>
        <p>My name is "MUSTAFA The HAMEED KHAN", I'm a part time programmer and a full time content creator.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="cam" src="imagesCv\photography.png" alt="">

          <h3>Photography</h3>
          <p>As an photographer, I like to capture the real moments to preserve them forever!</p>
        </div>
        <div class="skill-row">
          <img class="vid" src="imagesCv\Videography.png" alt="">

          <h3>Videography</h3>

          <p>I, here by in Videography, like to be creative to make something by myself rather than capturing real moments in photography!</p>
        </div>

        <div class="skill-row">
          <img class="cam" src="imagesCv\binary-code.png" alt="">

          <h3>Coding</h3>
          <p>As an programmer, I like to create various web site, apps etc with different styles and designs.</p>
        </div>
        <div class="skill-row">
          <img class="vid" src="imagesCv\cricket.png" alt="">

          <h3>Cricket</h3>

          <p>I have played cricket all my life as a fast bowler, 3 years in state level. And still love playing!</p>
        </div><div class="skill-row">
          <img class="cam" src="imagesCv\controller.png" alt="">

          <h3>Gaming</h3>
          <p>Woosh! GAMING IS THE LOVE OF MY LIFE DUDE.</p>
        </div>
        <div class="skill-row">
          <img class="vid" src="imagesCv\soup.png" alt="">

          <h3>Cooking</h3>

          <p>I love to cook for my friends and family, and they also like food cooked by me. duh!</p>
        </div>


      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Our Social Sites</h3>
        <p>Go there and check out our work, get yourself inspired, or maybe get us hired....</p>
        <a href="mailto:mustafa.mhk@gmail.com" class="Cont_me">CONTACT ME</a>
      </div>
    </div>


    <!-- <div class="bottom">
      <a class="footer-link" href="https://web.facebook.com/muxtafa.h.khan">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/mustafa_hameed_khan/">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2021 Mustafa Hameed Khan.</p>
    </div> -->

    <div class="least">
      <a class="footer-link" href="https://web.facebook.com/muxtafa.h.khan">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/mustafa_hameed_khan/">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2021 Mustafa Hameed Khan.</p>
    </div>
  </body>
</html>
